<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="s.css" rel="stylesheet">
<title></title>
</head>
<body bgcolor="black">
    <div id="load" class="load"><img src="loader.gif" width="20"></div>
	<webview id="content"></webview>
</body>
</html>